# serilog-sinks-oracle-nt

./: LICENSE  README.md
src/: Serilog.Sinks.OracleNT.sln
src/Serilog.Sinks.Oracle/: LoggerConfigurationOracleExtensions.cs  Serilog.Sinks.Oracle.csproj  Serilog.Sinks.OracleNT.snk
src/Serilog.Sinks.Oracle/SInks/Oracle/: OracleSink.cs
src/Serilog.Sinks.Oracle/Sinks/Batch/: BatchProvider.cs
src/Serilog.Sinks.Oracle/Sinks/Extensions/: LogEventExtensions.cs
